# Specify a numeric version, cannot be "latest".
STACK_VERSION=9.0.0

# How many houses to spawn. Each one needs about 250-300 MB RAM.
HOUSES=5

# "Di quanto" scalare la durata di una giornata simulata.
# La variabile TIME_SCALING conterrà il numero di secondi reali
# che si vogliono usare per simlare una giornata di 24 ore.
# Ad esempio, se la variabile assume il valore 300, allora si simulerà il
# passaggio di 24 ore (86400 secondi) in 5 minuti reali (300 secondi).
TIME_SCALING=100

# Format: "%Y-%m-%d %H:%M". Will be converted with strptime.
SIMULATION_START="2025-01-01 00:00"

# Strings like "1 hour 30 minutes", "3 hours", etc.
# Other units like seconds, days, etc. are not supported.
# Cannot be lower than 1 hour or higher than 24 hours.
SIMULATION_STEP="1 hour"

# How many *real* seconds to wait between simulation steps.
# Float, cannot be lower than 5 seconds.
SIMULATION_SPEED=5

# How many steps of the simulation to run before it ends.
# 0 or unset means the simulation will not end until stopped.
SIMULATION_HOW_MANY_STEPS=0
