alabaster==1.0.0
appdirs==1.4.4
argcomplete==3.5.3
asn1crypto==1.5.1
asttokens==3.0.0
attrs==24.1.0
autocommand==2.2.2
Automat==22.10.0
Babel==2.15.0
black==25.1.0
btrfsutil==6.14
build==1.2.2
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
comm==0.2.2
constantly==23.10.4
contourpy==1.3.2
conway-polynomials==0.10
cryptography==44.0.3
cupshelpers==1.0
cvxopt==1.3.2
cycler==0.12.1
cypari2==2.2.2
cysignals==1.12.3
dbus-python==1.4.0
decorator==5.2.1
docutils==0.21.2
executing==2.2.0
filelock==3.18.0
fonttools==4.58.0
fpylll==0.6.3
gmpy2==2.2.1
hyperlink==21.0.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
incremental==22.10.0
inflect==7.5.0
installer==0.7.0
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.2
Jinja2==3.1.5
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.6
libfdt==1.7.2
libmsym==0.2.4
libvirt-python==11.3.0
lit==19.1.7.dev0
lrcalc==2.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
matplotlib-inline==0.1.7
memory_allocator==0.1.4
meson==1.8.0
more-itertools==10.7.0
mpmath==1.3.0
mypy_extensions==1.0.0
nest_asyncio==1.6.0
netsnmp-python==1.0a1
networkx==3.4.2
nftables==0.1
numpy==2.2.6
OpenTimelineIO==0.17.0
packaging==25.0
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.6
pooch==1.8.2
pplpy==0.8.10
primecountpy==0.1.1
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyaaf2==1.7.1
pycairo==1.28.0
pycparser==2.22
pycups==2.0.4
pygdbmi==0.11.0.0
Pygments==2.19.1
PyGObject==3.52.3
pyparsing==3.2.2
pyproject_hooks==1.2.0
PySide6==6.9.0
python-dateutil==2.9.0
pytz==2025.2
pyxdg==0.28
pyzmq==26.2.0
QtPy==2.4.3
requests==2.32.3
roman-numerals-py==3.1.0
rpy2==3.5.17
rrdtool==0.1.10
s-tui==1.2.0
sagemath-bliss==10.6
sagemath-coxeter3==10.6
sagemath-mcqd==10.6
sagemath-meataxe==10.6
sagemath-sirocco==10.6
sagemath-standard==10.6
sagemath-tdlib==10.6
scipy==1.15.3
sentry-sdk==2.29.1
setuptools==80.3.1
shiboken6==6.9.0
shiboken6-generator==6.9.0
six==1.17.0
smbus==1.1
snowballstemmer==2.2.0
spglib==2.6.1.dev0+gc633404.d20250310
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack_data==0.6.3
sympy==1.14.0
TBB==0.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
Twisted==24.3.0
typeguard==4.4.2
typing_extensions==4.13.2
tzlocal==5.3.1
urllib3==2.4.0
urwid==2.6.16
wcwidth==0.2.13
wheel==0.45.1
yt-dlp==2025.4.30
ytmusicapi==1.10.3
zipp==3.21.0
zope.interface==7.2
