input {
  kafka {
    id => "kafka-input"
    topics => ["telemetry", "clientinfo"]
    bootstrap_servers => "kafka-broker:9092"
    codec => json
  }

  #stdin {
  #  id => "stdin-input"
  #  codec => json
  #}
}

filter {
  mutate {
    id => "mutate-filter"
    remove_field => ["@metadata", "@version", "ecs", "log", "input", "host", "agent", "event"]
    # Rimuovo anche "event" (era praticamente una copia dell'evento originale ricevuto)
  }

   date {
     id => "date-filter"
     match => [ "[telemetry][timestamp]", "UNIX" ]
     timezone => "Europe/Rome"
     target => "@timestamp"
   }
}

output {
  # Output to Elasticsearch
  # Telemetry
  if [telemetry] {
    elasticsearch {
      id => "elasticsearch-telemetry"
      hosts => ["elasticsearch:9200"]
      document_id => "%{clientid}_%{@timestamp}"
      action => "create"
      index => "telemetry"
    }
  }
  # Clientinfo
  if [clientinfo] {
    elasticsearch {
      id => "elasticsearch-clientinfo"
      hosts => ["elasticsearch:9200"]
      document_id => "%{[clientinfo][clientid]}"
      action => "create"
      index => "clientinfo"
    }
  }

  # Output to stdout
  stdout {
    id => "stdout_output"
    codec => "json_lines"
  }
}
